# Naming the components on the current agent.
StockPricesAgent.sources = StockPricesSource
StockPricesAgent.channels = StockPricesChannel
StockPricesAgent.sinks = StockPricesSink

# Describing/Configuring the source
StockPricesAgent.sources.StockPricesSource.type = spooldir
StockPricesAgent.sources.StockPricesSource.spoolDir = /mnt/home/vijayanand25/hadoop-training-projects/flume/large_dir_spool/watch_dir
StockPricesAgent.sources.StockPricesSource.channels=StockPricesChannel

StockPricesAgent.sources.StockPricesSource.interceptors=t1
StockPricesAgent.sources.StockPricesSource.interceptors.t1.type=timestamp

# Describing/Configuring the channel
StockPricesAgent.channels.StockPricesChannel.type = file
StockPricesAgent.channels.StockPricesChannel.capacity = 100000000
StockPricesAgent.channels.StockPricesChannel.transactionCapacity = 100000
StockPricesAgent.channels.StockPricesChannel.checkpointDir= output/handson_train/flume/pystock_data/chkpint_dir
StockPricesAgent.channels.StockPricesChannel.dataDirs= output/handson_train/flume/pystock_data/datadir

# Describing/Configuring the sink
StockPricesAgent.sinks.StockPricesSink.type = hdfs
StockPricesAgent.sinks.StockPricesSink.channel = StockPricesChannel
StockPricesAgent.sinks.StockPricesSink.hdfs.path = output/handson_train/flume/pystock_data/
StockPricesAgent.sinks.StockPricesSink.hdfs.fileType = DataStream
StockPricesAgent.sinks.StockPricesSink.hdfs.writeFormat = Text
StockPricesAgent.sinks.StockPricesSink.hdfs.rollSize = 64000000
StockPricesAgent.sinks.StockPricesSink.hdfs.rollInterval=600
